package Ohmslawcalculator;

import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JTextField;
import javax.swing.JButton;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;
import java.awt.Choice;

public class Ohmslawss {

	private JFrame frame;
	private JTextField textField;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					Ohmslawss window = new Ohmslawss();
					window.frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the application.
	 */
	public Ohmslawss() {
		initialize();
	}

	/**
	 * Initialize the contents of the frame.
	 */
	private void initialize() {
		frame = new JFrame();
		frame.setBounds(100, 100, 392, 477);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.getContentPane().setLayout(null);
		
		textField = new JTextField();
		textField.setBounds(29, 62, 296, 64);
		frame.getContentPane().add(textField);
		textField.setColumns(10);
		
		JButton btnNewButton = new JButton("V");
		btnNewButton.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
			}
		});
		btnNewButton.setBounds(29, 172, 89, 47);
		frame.getContentPane().add(btnNewButton);
		
		JButton btnNewButton_1 = new JButton("7");
		btnNewButton_1.setBounds(29, 218, 89, 47);
		frame.getContentPane().add(btnNewButton_1);
		
		JButton btnNewButton_2 = new JButton("4");
		btnNewButton_2.setBounds(29, 264, 89, 47);
		frame.getContentPane().add(btnNewButton_2);
		
		JButton btnNewButton_3 = new JButton("1");
		btnNewButton_3.setBounds(29, 311, 89, 47);
		frame.getContentPane().add(btnNewButton_3);
		
		JButton btnNewButton_4 = new JButton("I");
		btnNewButton_4.setBounds(120, 172, 89, 47);
		frame.getContentPane().add(btnNewButton_4);
		
		JButton btnNewButton_4_1 = new JButton("8");
		btnNewButton_4_1.setBounds(120, 218, 89, 47);
		frame.getContentPane().add(btnNewButton_4_1);
		
		JButton btnNewButton_4_2 = new JButton("5");
		btnNewButton_4_2.setBounds(120, 264, 89, 47);
		frame.getContentPane().add(btnNewButton_4_2);
		
		JButton btnNewButton_4_3 = new JButton("2");
		btnNewButton_4_3.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
			}
		});
		btnNewButton_4_3.setBounds(120, 311, 89, 47);
		frame.getContentPane().add(btnNewButton_4_3);
		
		JButton btnNewButton_4_4 = new JButton("R");
		btnNewButton_4_4.setBounds(212, 172, 89, 47);
		frame.getContentPane().add(btnNewButton_4_4);
		
		JButton btnNewButton_4_5 = new JButton("9");
		btnNewButton_4_5.setBounds(212, 218, 89, 47);
		frame.getContentPane().add(btnNewButton_4_5);
		
		JButton btnNewButton_4_6 = new JButton("6");
		btnNewButton_4_6.setBounds(212, 264, 89, 47);
		frame.getContentPane().add(btnNewButton_4_6);
		
		JButton btnNewButton_4_7 = new JButton("3");
		btnNewButton_4_7.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
			}
		});
		btnNewButton_4_7.setBounds(212, 311, 89, 47);
		frame.getContentPane().add(btnNewButton_4_7);
		
		JButton btnNewButton_4_8 = new JButton("New button");
		btnNewButton_4_8.setBounds(120, 369, 89, 47);
		frame.getContentPane().add(btnNewButton_4_8);
		
		Choice choice = new Choice();
		choice.setBounds(10, 10, 28, 20);
		frame.getContentPane().add(choice);
	}
}
